<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 引入ECharts 文件 -->
    <script src="../static/echarts.js" type="application/javascript"></script>
    <!-- 引入javascript    -->
    <script src="../static/jQuery.js" type="application/javascript"></script>
    <title>中文教育文本评价系统（测试版）</title>
</head>


<body>
    <div class="stdstream" id="tittle">中文教育文本评价系统</div>
    <!-- 文本提交部分 -->
    <div class="stdstream">
        <textarea name="input_text" id="input_text" row="40" cols="40"
                  placeholder="在此输入待测文本......由于服务器资源有限，请不要超过800字"></textarea>

    </div>
    <div class="stdstream">
        <button id="btn-submit" style="float:right" type="mytype" hover-class='btn-hover'>提交</button>
    </div>
    <div class="stdstream">
        <div class="charts" style="width: 300px; height: 400px; float: left; margin: 30px;" id="totalScore"></div>
        <div class="charts" style="width: 300px; height: 400px; float: left; margin: 30px;" id="WordLevel"></div>
        <div class="charts" style="width: 400px; height: 400px; float: left; margin: 30px;" id="otherOutcome"></div>
    </div>


</body>
<script>
    // 取元素
    var circle_chart = document.getElementById('WordLevel');
    var totalscore_chart = document.getElementById('totalScore');
    var other_info = document.getElementById('otherOutcome');
    var btn_inner_change = document.getElementById('btn-submit');
    // 生成饼状图
    var circle_chart_pic = echarts.init(circle_chart);
    var option;
    option = {
        tooltip: {
            trigger: 'item'
        },
        legend: {
            top: '5%',
            left: 'center'
        },
        series: [{
            name: 'Access From',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: false,
            itemStyle: {
                borderRadius: 8,
                borderColor: '#fff',
                borderWidth: 2
            },
            label: {
                show: false,
                position: 'center'
            },
            emphasis: {
                label: {
                    show: true,
                    fontSize: '30',
                    fontWeight: 'bold'
                }
            },
            labelLine: {
                show: false
            },
            data: [{
                value: 0.20,
                name: '一级词'
            }, {
                value: 0.19,
                name: '二级词'
            }, {
                value: 0.08,
                name: '三级词'
            }, {
                value: 0.08,
                name: '四级词'
            }, {
                value: 0.17,
                name: '五级词'
            }, {
                value: 0.25,
                name: '六级词'
            }]
        }]
    };

    option && circle_chart_pic.setOption(option);

    //生成总分仪表盘图 

    var totalscore_chart_pic = echarts.init(totalscore_chart);
    var option;

    option = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        series: [{
            name: 'Pressure',
            type: 'gauge',
            progress: {
                show: true
            },
            detail: {
                valueAnimation: true,
                formatter: '{value}'
            },
            data: [{
                value: 69.58,
                name: '难度评分'
            }]
        }]
    };

    option && totalscore_chart_pic.setOption(option);

    //生成其他特征统计图

    var other_info_pic = echarts.init(other_info);
    var option;

    option = {
        xAxis: {
            type: 'category',
            data: ['语法树深度', '平均句长', "平均小句长", '汉字丰富度', '词汇丰富度'],
            axisLabel: {
                interval: 0,
                rotate: 30
            }

        },
        yAxis: {
            type: 'value'
        },
        series: [{
            data: [8, 19.43, 9.30, 12, 9],
            type: 'bar',
            colorBy: true,
            showBackground: true,
            backgroundStyle: {
                color: '#bcbcbc'
            }
        }]
    };

    option && other_info_pic.setOption(option);


    // 数据加载函数
    function LoadData(data) {
        var inputChart = [data.tree_depth, data.sent_lenth, data.clause_lenth, data.multi_han, data.multi_word];
        // var inputCircle = [data.hsk1, data.hsk2, data.hsk3, data.hsk4, data.hsk5, data.hsk6]
        totalscore_chart_pic.setOption({
            series: [{
                name: 'Pressure',
                type: 'gauge',
                progress: {
                    show: true
                },
                detail: {
                    valueAnimation: true,
                    formatter: '{value}'
                },
                data: [{
                    value: (data.complex_level * 50 / 3).toFixed(2),
                    name: '难度总体评分'
                }]
            }]

        });
        circle_chart_pic.setOption({
            series: [{
                name: 'Access From',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                itemStyle: {
                    borderRadius: 8,
                    borderColor: '#fff',
                    borderWidth: 2
                },
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                    value: data.hsk1.toFixed(2),
                    name: '一级词'
                }, {
                    value: data.hsk2.toFixed(2),
                    name: '二级词'
                }, {
                    value: data.hsk3.toFixed(2),
                    name: '三级词'
                }, {
                    value: data.hsk4.toFixed(2),
                    name: '四级词'
                }, {
                    value: data.hsk5.toFixed(2),
                    name: '五级词'
                }, {
                    value: data.hsk6.toFixed(2),
                    name: '六级词'
                }]
            }]

        });
        other_info_pic.setOption({
            series: [{
                data: [data.tree_depth.toFixed(2), data.sent_lenth.toFixed(2),
                    data.clause_lenth.toFixed(2), (data.multi_han * 20).toFixed(2),
                    (data.multi_word * 20).toFixed(2)
                ],
                type: 'bar',
                colorBy: true,
                showBackground: true,
                backgroundStyle: {
                    color: '#bcbcbc'
                }
            }]
        })

    }

    //判断是不是汉字
    function isChinese(temp){
        var re=/[^\u4E00-\u9FA5]/;
        if (re.test(temp)) return false ;
        return true ;
    }
    // 下面是在ajax收到发信息之后进行的相关函数
    document.querySelector("#btn-submit").addEventListener('click', function() {
        btn_inner_change.innerHTML = '正在分析中'
        var TextToServe = document.querySelector("#input_text").value;
        if(TextToServe.length < 30){
            alert("文章内容过短，无法分析");
            btn_inner_change.innerHTML = '提交';
            return false;
        }

        var cnt = 0;
        for(var i = 0; i < TextToServe.length; i++){
            if(isChinese(TextToServe[i])){
                cnt++;
            }
        }
        if(cnt / TextToServe.length < 0.7){
            alert("非中文字符过多，无法分析");
            btn_inner_change.innerHTML = '提交';
            return false;
        }

        event.preventDefault();
        $.ajax({
            type: "POST",
            url: "/text_recieve/",
            dataType: 'json',
            async: true,
            contentType: "json",
            data: {
                'input_text': document.querySelector("#input_text").value
            },
            success: function(data) {
                LoadData(data);
                btn_inner_change.innerHTML = '提交'
                return false;
            },
            fail: function(data) {
                alert("请减少文章中的换行符号和特殊符号,保证文章在100-1000字左右,或者检查您的网络链接")
                btn_inner_change.innerHTML = '提交'
            }
        })
        return false;
    })
</script>
<style>
    .stdstream {
        width: 1200px;
        position: relative;
    }
    
    #tittle {
        text-align: center;
        font: 30px YaHei;
        padding: 20px;
        font-weight: 600;
    }
    
    #input_text {
        resize: none;
        width: 1000px;
        height: 275px;
        margin: 70px 100px;
        padding: 20px;
        border: none;
        outline: none;
        font-size: 20px;
        filter: drop-shadow(0 0 30px #bcbccb);
    }
    
    #input_text:focus {
        color: black;
    }
    
    button {
        margin: 0 500px;
        width: 200px;
        padding: 8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        /* future proofing */
        -khtml-border-radius: 10px;
        /* for old Konqueror browsers */
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%
    }
</style>

</html>